# CreateCreativity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createcreativity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createcreativity/: EditTextVidFragment.java  FragmentActionListener.java  LocalBinder.java  MainActivity.java  MediaPlayerService.java  MusicListFragment.java  PlayMusicFragment.java  RecordingVidFragment.java  TxtSlidePresentation.java  VidioAdapter.java  VidioFragment.java  ViewFlipperFragment.java  kotlin.kt
app/src/main/java/com/example/createcreativity/CaptureAudioVidio/: RecordVidio.java
app/src/main/java/com/example/createcreativity/Helper/: RecordVidio.java  VidioList.java  playVidio.java
app/src/main/java/com/example/createcreativity/HomeScreen/HomeLayouts/: HomeAdapter.java  HomeList.java  HomeScreen.java
app/src/main/java/com/example/createcreativity/HomeScreen/HomeLayouts/NewsLayouts/: NewsAdapter.java  NewsList.java
app/src/main/java/com/example/createcreativity/MainLayout/: MainScreen.kt
app/src/main/java/com/example/createcreativity/MainLayout/adapter/: LayoutsAdapter.kt  LayoutsCategoryAdapter.kt
app/src/main/java/com/example/createcreativity/MainLayout/adapter/common/: CustomBindingAdapter.kt  CustomViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/createcreativity/MainLayout/entity/: Layouts.kt  LayoutsCategory.kt
app/src/main/java/com/example/createcreativity/NewsFragments/: VidioText_fragment.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  move_in.xml  move_out.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main_screen.xml  activity_record_vidio.xml  activity_txt_slide_presentation.xml  activity_vidio_titles.xml  fragment_edit_txt_vid_layot.xml  fragment_music_list.xml  fragment_play_music.xml  fragment_recording.xml  fragment_upload_vidio.xml  fragment_vidio_text_fragment.xml  fragment_view_flipper.xml  home_layout_adapter.xml  item_layouts.xml  item_layouts_category.xml  news_layouts.xml  vidio_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/createcreativity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
