<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context="com.example.createcreativity.NewsLayouts.VidioTitles">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ViewFlipper
            android:id="@+id/view_flipper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#00BCD4"/>
        
        <VideoView
            android:id="@+id/vidio_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#FFC107"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





